<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="./custom.css">
  <title>Tunnel Inspector</title>
</head>
<body>
  <div class="ui info message">
    <div class="header">
      输入或选择含有以下文件的文件夹
    </div>
    <div class="ui list">
      <div class="item">
        <i class="file excel outline icon"></i>
        <div class="content">
          LTE业务信息表.csv
        </div>
      </div>
      <div class="item">
        <i class="file excel outline icon"></i>
        <div class="content">
          LTE业务Tunnel信息表.csv
        </div>
      </div>
      <div class="item">
        <i class="file excel outline icon"></i>
        <div class="content">
          非LTE业务CES.csv
        </div>
      </div>
      <div class="item">
        <i class="file excel outline icon"></i>
        <div class="content">
          非LTE业务ETH.csv
        </div>
      </div>
      <div class="item">
        <i class="file excel outline icon"></i>
        <div class="content">
          非LTE业务Tunnel保护组.csv
        </div>
      </div>
      <div class="item">
        <i class="file excel outline icon"></i>
        <div class="content">
          非LTE业务Tunnel信息表.csv
        </div>
      </div>
      <!-- <div class="item"> -->
        <!-- <i class="file excel outline icon"></i> -->
        <!-- <div class="content"> -->
          <!-- 光缆链接关系.xls -->
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </div>
  <div id="div-path" class="ui fluid left corner labeled action input">
    <input id="text-path" type="text" name="">
    <div class="ui left corner label">
      <i id="icon-path" class="info circle icon"></i>
    </div>
    <button id="btn-path" class="ui right labeled icon primary button">
      <i class="ui folder icon"></i>
      选择
    </button>
  </div>
  <div id="message" class="ui hidden message"></div>
  <div class="ui hidden divider"></div>
  <button id="btn-inspect" class="ui labeled icon primary disabled button">
    <i class="line database icon"></i>
    建立数据库
  </button>
  <script>window.$ = window.jQuery = require("./node_modules/jquery/dist/jquery.min.js")</script>
  <script src="./semantic/dist/semantic.min.js"></script>
  <script src="./inspector.js"></script>
</body>
</html>
